# product-order-gateway

./: pom.xml
eureka-server01/: pom.xml
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayServer.java
gateway-server/src/main/java/com/example/filter/: AccessFilter.java  CustomGateWayFilter.java  GatewayConfig.java  GatewayFilterConfig.java  IPCheckFilter.java  KeyResolverConfig.java  MyGlobalFilter.java  OrderGateWayFilter.java  PathKeyResolver.java  ProductGateWayFilter.java  ResolverKeyConfig.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallbackFactory.java
product-service/: pom.xml
product-service/src/main/java/com/example/controller/: ProductController.java
